<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Informasi Klasemen Liga Ligue 1 Prancis Lengkap - BangBol</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-dark" data-gradient="gradient-1">
    
<div id="preloader"><div class="spinner-border color-red-dark" role="status"></div></div>

  <div id="page">
    <div class="header header-fixed header-logo-app">
        <a href="#" data-back-button class="header-title">Jadwal dan Laga</a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-4">
         <a href="result.html" ><i class="fa fa-poll"></i><span>Hasil</span></a>
        <a href="#"><i class="fa fa-book"></i><span>Blog</span></a>
        <a href="/" ><i class="fa fa-home"></i><span>Home</span></a>
        <a href="#"><i class="fa fa-star"></i><span>Promo</span></a>
    </div>
    <!-- Global Menus-->
    <div id="menu-main"  data-menu-load="menu-main.html"  data-menu-active="nav-welcome"   class="menu menu-box-left menu-gradient"   data-menu-width="260" data-menu-effect="menu-parallax"></div>  
	<!-- konten laga -->
    <div class="page-content no-footer-menu"> 
        <iframe src="https://st-cdn001.akamaized.net/client674/id/1/season/83972" height="5000" width="100%" scrolling="no"></iframe>
    </div>
</div> 
 
 
<script type="text/javascript" src="scripts/custom.js"></script>
</body>