<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"/>
    <title>Kumpulan Livescore Jadwal Tips dan Hasil Sports Bola Terupdate</title>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-dark" data-gradient="gradient-1">

<div id="preloader">
    <div class="spinner-border color-red-dark" role="status"></div>
</div>
<div id="page">
    <div class="header header-fixed header-logo-app">
        <a href="#" data-back-button class="header-title">Jadwal dan Laga</a>

        <a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>

    </div>
    <div id="footer-bar" class="footer-bar-4">
        <a href="result.html"><i class="fa fa-poll"></i><span>Hasil</span></a>
        <a href="#"><i class="fa fa-book"></i><span>Blog</span></a>
        <a href="/" class="active-nav"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="#"><i class="fa fa-star"></i><span>Promo</span></a>
    </div>

    <!-- Global Menus-->
    <div id="menu-main" data-menu-load="menu-main.html" data-menu-active="nav-welcome"
         class="menu menu-box-left menu-gradient" data-menu-width="260" data-menu-effect="menu-parallax"></div>

    <!-- konten laga -->
    <div class="page-content header-clear-medium">
        <div id="loading" class=" d-flex justify-content-center align-items-center vh-100">
            <div class="spinner-border color-red-dark" role="status"></div>
        </div>
        <div class="accordion calendar rounded-m mb-4" id="afcAccordion">
            <div class="cal-footer">
                <button class="btn accordion-btn  color-white no-effect" data-bs-toggle="collapse"
                        data-bs-target="#collapse1">
                    <h6 class="cal-sub-title uppercase bold bg-brown-dark rounded-m color-white">AFC Champions League<i
                            class="fa fa-minus font-10 accordion-icon"></i></h6>

                </button>
                <div id="collapse1" class="collapse show bg-theme" data-parent="#accordion-2">
                    <!-- AFC START -->
                    <div id="afc"></div>
                    <!-- AFC END -->
                </div>
            </div>
        </div>
        <div class="accordion calendar rounded-m mb-4" id="ufaAccordion">
            <div class="cal-footer">
                <button class="btn accordion-btn  color-white no-effect" data-bs-toggle="collapse"
                        data-bs-target="#collapse2">
                    <h6 class="cal-sub-title uppercase bold bg-brown-dark rounded-m color-white">UEFA Champions League<i
                            class="fa fa-minus font-10 accordion-icon"></i></h6>

                </button>
                <div id="collapse2" class="collapse show bg-theme" data-parent="#accordion-2">
                    <!-- UFA START -->
                    <div id="ufa"></div>
                    <!-- UFA END -->
                </div>
            </div>
        </div>
        <div class="accordion calendar rounded-m mb-4" id="englishAccordion">
            <div class="cal-footer">
                <button class="btn accordion-btn  color-white no-effect" data-bs-toggle="collapse"
                        data-bs-target="#collapse3">
                    <h6 class="cal-sub-title uppercase bold bg-brown-dark rounded-m color-white">English Premier
                        League<i
                                class="fa fa-minus font-10 accordion-icon"></i></h6>

                </button>
                <!-- english START -->
                <div id="collapse3" class="collapse show bg-theme" data-parent="#accordion-2">
                    <div id="english"></div>
                    <!-- english END -->
                </div>
            </div>
        </div>
        <div class="accordion calendar rounded-m mb-4" id="spanAccordion">
            <div class="cal-footer">
                <button class="btn accordion-btn  color-white no-effect" data-bs-toggle="collapse"
                        data-bs-target="#collapse4">
                    <h6 class="cal-sub-title uppercase bold bg-brown-dark rounded-m color-white">Spain Primera Division<i
                            class="fa fa-minus font-10 accordion-icon"></i></h6>

                </button>
                <!-- Spain  START -->
                <div id="collapse4" class="collapse show bg-theme" data-parent="#accordion-2">
                    <div id="spain"></div>
                    <!-- Spain  END -->
                </div>
            </div>
        </div>
        <div class="accordion calendar rounded-m mb-4" id="itallyAccordion">
            <div class="cal-footer">
                <button class="btn accordion-btn  color-white no-effect" data-bs-toggle="collapse"
                        data-bs-target="#collapse5">
                    <h6 class="cal-sub-title uppercase bold bg-brown-dark rounded-m color-white">Italy Serie A<i
                            class="fa fa-minus font-10 accordion-icon"></i></h6>

                </button>
                <!-- Italy START -->
                <div id="collapse5" class="collapse show bg-theme" data-parent="#accordion-2">
                    <div id="Italy"></div>
                    <!-- Italy END -->
                </div>
            </div>
        </div>
        <div class="accordion calendar rounded-m mb-4" id="germanyAccordion">
            <div class="cal-footer">
                <button class="btn accordion-btn  color-white no-effect" data-bs-toggle="collapse"
                        data-bs-target="#collapse6">
                    <h6 class="cal-sub-title uppercase bold bg-brown-dark rounded-m color-white">Germany Bundesliga 1
                        <i
                                class="fa fa-minus font-10 accordion-icon"></i></h6>

                </button>
                <!-- germany START -->
                <div id="collapse6" class="collapse show bg-theme" data-parent="#accordion-2">
                    <div id="germany"></div>
                    <!-- germany END -->
                </div>
            </div>
        </div>
        <div class="accordion calendar rounded-m mb-4" id="franceAccordion">
            <div class="cal-footer">
                <button class="btn accordion-btn  color-white no-effect" data-bs-toggle="collapse"
                        data-bs-target="#collapse7">
                    <h6 class="cal-sub-title uppercase bold bg-brown-dark rounded-m color-white">France Ligue 1<i
                            class="fa fa-minus font-10 accordion-icon"></i></h6>

                </button>
                <!-- france START -->
                <div id="collapse7" class="collapse show bg-theme" data-parent="#accordion-2">
                    <div id="france"></div>
                    <!-- france END -->
                </div>
            </div>
        </div>

    </div>

    <!-- Page Content Ends Here-->
    <div class="page-bg">
        <div></div>
    </div>
</div>

<a href="#" class="back-to-top-icon rounded-0 back-to-top-icon-circle bg-highlight color-white shadow-m"><i
        class="fa fa-angle-up"></i></a>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script>

    $(document).ready(function () {
        $.ajax({
            url: "https://bangbol.com/admin/api/data",
             async: false,
            cache: false,
            success: function (data) {
                // console.log(data)
                $("#loading").addClass("d-none");
                let ufa = data.data.filter((item) => item.competition == "UEFA Champions League");
                let afc = data.data.filter((item) => item.competition == "AFC Champions League");
                let english = data.data.filter((item) => item.competition == "English Premier League");
                let spain = data.data.filter((item) => item.competition == "Spain Primera Division");
                let Italy = data.data.filter((item) => item.competition == "Italy Serie A");
                let germany = data.data.filter((item) => item.competition == "Germany Bundesliga 1");
                let france = data.data.filter((item) => item.competition == "France Ligue 1");
                console.log("hello");
                if(afc.length === 0){
                    $("#afcAccordion").css("display","none");
                }
                if(ufa.length === 0){
                    $("#ufaAccordion").css("display","none");
                }
                if(english.length === 0){
                    $("#englishAccordion").css("display","none");
                }
                if(spain.length === 0){
                    $("#spanAccordion").css("display","none");
                }
                if(Italy.length === 0){
                    $("#itallyAccordion").css("display","none");
                }
                if(germany.length === 0){
                    $("#germanyAccordion").css("display","none");
                }
                if(france.length === 0){
                    $("#franceAccordion").css("display","none");
                }
                $.each(afc, function (index, value) {
                    $("#afc").append("<div class='cal-schedule'>\n" +
                        "                    <!-- tanggal -->\n" +
                        "                    <span class=\"cal-message text-white mt-3 mb-3\">\n" +
                        "                    <strong class=\"fs-6 fw-bold \">" + value.date + "</strong>\n" +
                        "                </span>\n" +
                        "                    <!-- tanggal -->\n" +
                        "                    <div class=\"cal-schedule\">\n" +
                        "                        <em class=\"font-14\"\n" +
                        "                            style=\"padding: 0.35em 0.65em;font-size: 0.75em;font-weight: bold;line-height: 1.5; color:#fff;\">Odds</em>\n" +
                        "                        <strong>Team</strong>\n" +
                        "                        <div class=\"divider mb-0\"></div>\n" +
                        "                        <em class=\"badge bg-blue-dark font-12\">" + value.section[0]['@attributes'].odds + "</em>\n" +
                        "                        <strong>" + value.hometeam + "</strong>\n" +
                        "                        <em class=\"badge bg-blue-dark font-12\">" + value.section[1]['@attributes'].odds + "</em>\n" +
                        "                        <strong>vs</strong>\n" +
                        "                        <em class=\"badge bg-blue-dark font-12\">" + value.section[2]['@attributes'].odds + "</em>\n" +
                        "                        <strong>" + value.awayteam + "</strong>\n" +
                        "                        <div class=\"mb-2\"></div>\n" +
                        "                    </div>\n" +

                        "                    <!-- tips -->\n" +
                        "                    <span class=\"cal-message mt-3 mb-3\">\n" +
                        "                    <strong class=\"fs-6 fw-bold\">Tips : " + value.titlelong + "</strong>\n" +
                        "                </span>\n" +
                        "         <div class=\"divider divider-margins bg-highlight mb-0 mt-2\"></div></div>"
                    )
                });
                $.each(ufa, function (index, value) {
                    $("#ufa").append("<div class='cal-schedule'>\n" +
                        "                    <!-- tanggal -->\n" +
                        "                    <span class=\"cal-message text-white mt-3 mb-3\">\n" +
                        "                    <strong class=\"fs-6 fw-bold \">" + value.date + "</strong>\n" +
                        "                </span>\n" +
                        "                    <!-- tanggal -->\n" +
                        "                    <div class=\"cal-schedule\">\n" +
                        "                        <em class=\"font-14\"\n" +
                        "                            style=\"padding: 0.35em 0.65em;font-size: 0.75em;font-weight: bold;line-height: 1.5; color:#fff;\">Odds</em>\n" +
                        "                        <strong>Team</strong>\n" +
                        "                        <div class=\"divider mb-0\"></div>\n" +
                        "                        <em class=\"badge bg-blue-dark font-12\">" + value.section[0]['@attributes'].odds + "</em>\n" +
                        "                        <strong>" + value.hometeam + "</strong>\n" +
                        "                        <em class=\"badge bg-blue-dark font-12\">" + value.section[1]['@attributes'].odds + "</em>\n" +
                        "                        <strong>vs</strong>\n" +
                        "                        <em class=\"badge bg-blue-dark font-12\">" + value.section[2]['@attributes'].odds + "</em>\n" +
                        "                        <strong>" + value.awayteam + "</strong>\n" +
                        "                        <div class=\"mb-2\"></div>\n" +
                        "                    </div>\n" +

                        "                    <!-- tips -->\n" +
                        "                    <span class=\"cal-message mt-3 mb-3\">\n" +
                        "                    <strong class=\"fs-6 fw-bold\">Tips : " + value.titlelong + "</strong>\n" +
                        "                </span>\n" +
                        "         <div class=\"divider divider-margins bg-highlight mb-0 mt-2\"></div></div>"
                    )
                });
                $.each(english, function (index, value) {
                    $("#english").append("<div class='cal-schedule'>\n" +
                        "                    <!-- tanggal -->\n" +
                        "                    <span class=\"cal-message text-white mt-3 mb-3\">\n" +
                        "                    <strong class=\"fs-6 fw-bold \">" + value.date + "</strong>\n" +
                        "                </span>\n" +
                        "                    <!-- tanggal -->\n" +
                        "                    <div class=\"cal-schedule\">\n" +
                        "                        <em class=\"font-14\"\n" +
                        "                            style=\"padding: 0.35em 0.65em;font-size: 0.75em;font-weight: bold;line-height: 1.5; color:#fff;\">Odds</em>\n" +
                        "                        <strong>Team</strong>\n" +
                        "                        <div class=\"divider mb-0\"></div>\n" +
                        "                        <em class=\"badge bg-blue-dark font-12\">" + value.section[0]['@attributes'].odds + "</em>\n" +
                        "                        <strong>" + value.hometeam + "</strong>\n" +
                        "                        <em class=\"badge bg-blue-dark font-12\">" + value.section[1]['@attributes'].odds + "</em>\n" +
                        "                        <strong>vs</strong>\n" +
                        "                        <em class=\"badge bg-blue-dark font-12\">" + value.section[2]['@attributes'].odds + "</em>\n" +
                        "                        <strong>" + value.awayteam + "</strong>\n" +
                        "                        <div class=\"mb-2\"></div>\n" +
                        "                    </div>\n" +

                        "                    <!-- tips -->\n" +
                        "                    <span class=\"cal-message mt-3 mb-3\">\n" +
                        "                    <strong class=\"fs-6 fw-bold\">Tips : " + value.titlelong + "</strong>\n" +
                        "                </span>\n" +
                        "         <div class=\"divider divider-margins bg-highlight mb-0 mt-2\"></div></div>"
                    )
                });
                $.each(spain, function (index, value) {
                    $("#spain").append("<div class='cal-schedule'>\n" +
                        "                    <!-- tanggal -->\n" +
                        "                    <span class=\"cal-message text-white mt-3 mb-3\">\n" +
                        "                    <strong class=\"fs-6 fw-bold \">" + value.date + "</strong>\n" +
                        "                </span>\n" +
                        "                    <!-- tanggal -->\n" +
                        "                    <div class=\"cal-schedule\">\n" +
                        "                        <em class=\"font-14\"\n" +
                        "                            style=\"padding: 0.35em 0.65em;font-size: 0.75em;font-weight: bold;line-height: 1.5; color:#fff;\">Odds</em>\n" +
                        "                        <strong>Team</strong>\n" +
                        "                        <div class=\"divider mb-0\"></div>\n" +
                        "                        <em class=\"badge bg-blue-dark font-12\">" + value.section[0]['@attributes'].odds + "</em>\n" +
                        "                        <strong>" + value.hometeam + "</strong>\n" +
                        "                        <em class=\"badge bg-blue-dark font-12\">" + value.section[1]['@attributes'].odds + "</em>\n" +
                        "                        <strong>vs</strong>\n" +
                        "                        <em class=\"badge bg-blue-dark font-12\">" + value.section[2]['@attributes'].odds + "</em>\n" +
                        "                        <strong>" + value.awayteam + "</strong>\n" +
                        "                        <div class=\"mb-2\"></div>\n" +
                        "                    </div>\n" +

                        "                    <!-- tips -->\n" +
                        "                    <span class=\"cal-message mt-3 mb-3\">\n" +
                        "                    <strong class=\"fs-6 fw-bold\">Tips : " + value.titlelong + "</strong>\n" +
                        "                </span>\n" +
                        "         <div class=\"divider divider-margins bg-highlight mb-0 mt-2\"></div></div>"
                    )
                });
                $.each(Italy, function (index, value) {
                    $("#Italy").append("<div class='cal-schedule'>\n" +
                        "                    <!-- tanggal -->\n" +
                        "                    <span class=\"cal-message text-white mt-3 mb-3\">\n" +
                        "                    <strong class=\"fs-6 fw-bold \">" + value.date + "</strong>\n" +
                        "                </span>\n" +
                        "                    <!-- tanggal -->\n" +
                        "                    <div class=\"cal-schedule\">\n" +
                        "                        <em class=\"font-14\"\n" +
                        "                            style=\"padding: 0.35em 0.65em;font-size: 0.75em;font-weight: bold;line-height: 1.5; color:#fff;\">Odds</em>\n" +
                        "                        <strong>Team</strong>\n" +
                        "                        <div class=\"divider mb-0\"></div>\n" +
                        "                        <em class=\"badge bg-blue-dark font-12\">" + value.section[0]['@attributes'].odds + "</em>\n" +
                        "                        <strong>" + value.hometeam + "</strong>\n" +
                        "                        <em class=\"badge bg-blue-dark font-12\">" + value.section[1]['@attributes'].odds + "</em>\n" +
                        "                        <strong>vs</strong>\n" +
                        "                        <em class=\"badge bg-blue-dark font-12\">" + value.section[2]['@attributes'].odds + "</em>\n" +
                        "                        <strong>" + value.awayteam + "</strong>\n" +
                        "                        <div class=\"mb-2\"></div>\n" +
                        "                    </div>\n" +

                        "                    <!-- tips -->\n" +
                        "                    <span class=\"cal-message mt-3 mb-3\">\n" +
                        "                    <strong class=\"fs-6 fw-bold\">Tips : " + value.titlelong + "</strong>\n" +
                        "                </span>\n" +
                        "         <div class=\"divider divider-margins bg-highlight mb-0 mt-2\"></div></div>"
                    )
                });
                $.each(germany, function (index, value) {
                    $("#germany").append("<div class='cal-schedule'>\n" +
                        "                    <!-- tanggal -->\n" +
                        "                    <span class=\"cal-message text-white mt-3 mb-3\">\n" +
                        "                    <strong class=\"fs-6 fw-bold \">" + value.date + "</strong>\n" +
                        "                </span>\n" +
                        "                    <!-- tanggal -->\n" +
                        "                    <div class=\"cal-schedule\">\n" +
                        "                        <em class=\"font-14\"\n" +
                        "                            style=\"padding: 0.35em 0.65em;font-size: 0.75em;font-weight: bold;line-height: 1.5; color:#fff;\">Odds</em>\n" +
                        "                        <strong>Team</strong>\n" +
                        "                        <div class=\"divider mb-0\"></div>\n" +
                        "                        <em class=\"badge bg-blue-dark font-12\">" + value.section[0]['@attributes'].odds + "</em>\n" +
                        "                        <strong>" + value.hometeam + "</strong>\n" +
                        "                        <em class=\"badge bg-blue-dark font-12\">" + value.section[1]['@attributes'].odds + "</em>\n" +
                        "                        <strong>vs</strong>\n" +
                        "                        <em class=\"badge bg-blue-dark font-12\">" + value.section[2]['@attributes'].odds + "</em>\n" +
                        "                        <strong>" + value.awayteam + "</strong>\n" +
                        "                        <div class=\"mb-2\"></div>\n" +
                        "                    </div>\n" +

                        "                    <!-- tips -->\n" +
                        "                    <span class=\"cal-message mt-3 mb-3\">\n" +
                        "                    <strong class=\"fs-6 fw-bold\">Tips : " + value.titlelong + "</strong>\n" +
                        "                </span>\n" +
                        "         <div class=\"divider divider-margins bg-highlight mb-0 mt-2\"></div></div>"
                    )
                });
                $.each(france, function (index, value) {
                    $("#france ").append("<div class='cal-schedule'>\n" +
                        "                    <!-- tanggal -->\n" +
                        "                    <span class=\"cal-message text-white mt-3 mb-3\">\n" +
                        "                    <strong class=\"fs-6 fw-bold \">" + value.date + "</strong>\n" +
                        "                </span>\n" +
                        "                    <!-- tanggal -->\n" +
                        "                    <div class=\"cal-schedule\">\n" +
                        "                        <em class=\"font-14\"\n" +
                        "                            style=\"padding: 0.35em 0.65em;font-size: 0.75em;font-weight: bold;line-height: 1.5; color:#fff;\">Odds</em>\n" +
                        "                        <strong>Team</strong>\n" +
                        "                        <div class=\"divider mb-0\"></div>\n" +
                        "                        <em class=\"badge bg-blue-dark font-12\">" + value.section[0]['@attributes'].odds + "</em>\n" +
                        "                        <strong>" + value.hometeam + "</strong>\n" +
                        "                        <em class=\"badge bg-blue-dark font-12\">" + value.section[1]['@attributes'].odds + "</em>\n" +
                        "                        <strong>vs</strong>\n" +
                        "                        <em class=\"badge bg-blue-dark font-12\">" + value.section[2]['@attributes'].odds + "</em>\n" +
                        "                        <strong>" + value.awayteam + "</strong>\n" +
                        "                        <div class=\"mb-2\"></div>\n" +
                        "                    </div>\n" +

                        "                    <!-- tips -->\n" +
                        "                    <span class=\"cal-message mt-3 mb-3\">\n" +
                        "                    <strong class=\"fs-6 fw-bold\">Tips : " + value.titlelong + "</strong>\n" +
                        "                </span>\n" +
                        "         <div class=\"divider divider-margins bg-highlight mb-0 mt-2\"></div></div>"
                    )
                });
            }

        })
    })
</script>
</body>
