
<div class="menu-wrap">
    <div class="text-center">
        <a href="#"><img src="images/preload-logo.png" class="sidebar-logo" width="85"></a>
        <h1 class="text-uppercase color-white mt-3">BangBol</h1>
        <p class="font-11 color-white opacity-50 mt-n3">Informasi Lengkap Bola dan Olahraga Lainnya</p>
    </div>

    <span class="menu-divider">Navigation</span>
    
    <div class="menu-items">
        <a href="/">
            <i class="fa fa-futbol gradient-green"></i>
            <span>Odds</span>
            <i class="fa fa-angle-right"></i>
        </a>
        <a href="result.html">
            <i class="fa fa-poll gradient-teal"></i>
            <span>Hasil</span>
            <i class="fa fa-angle-right"></i>
        </a>
        <span class="menu-divider mt-4">Klasemen</span>
        <a href="inggris.html">
            <i class="fa fa-futbol gradient-blue"></i>
            <span>EPL</span>
            <i class="fa fa-angle-right"></i>
        </a>
        <a href="spanyol.html">
            <i class="fa fa-futbol gradient-blue"></i>
            <span>La Liga</span>
            <i class="fa fa-angle-right"></i>
        </a>
        <a href="italia.html">
            <i class="fa fa-futbol gradient-blue"></i>
            <span>Serie A</span>
            <i class="fa fa-angle-right"></i>
        </a>
        <a href="jerman.html">
            <i class="fa fa-futbol gradient-blue"></i>
            <span>Bundesliga</span>
            <i class="fa fa-angle-right"></i>
        </a>
        <a href="france.html">
            <i class="fa fa-futbol gradient-blue"></i>
            <span>Ligue 1</span>
            <i class="fa fa-angle-right"></i>
        </a>
        
    </div>

    <div class="divider bg-white opacity-10 mt-4"></div>
<p class="font-11  color-white opacity-30 text-center">Copyright <span class="copyright-year"></span> BangBol. All rights reserved.</p>
    
</div>
<div class="page-bg"><div></div></div>