<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    />
    <title>Hasil Livescore Sports Bola Terupdate</title>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/css/fontawesome-all.min.css"
    />
    <link
      rel="manifest"
      href="_manifest.json"
      data-pwa-version="set_in_manifest_and_pwa_js"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="app/icons/icon-192x192.png"
    />
  </head>

  <body class="theme-dark" data-gradient="gradient-1">
    <div id="preloader">
      <div class="spinner-border color-red-dark" role="status"></div>
    </div>

    <div id="page">
      <div class="header header-fixed header-logo-app">
        <a href="#" data-back-button class="header-title">Hasil Laga Bola</a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-2"
          ><i class="fas fa-bars"></i
        ></a>
      </div>
      <div id="footer-bar" class="footer-bar-4">
        <a href="result.html" class="active-nav"
          ><i class="fa fa-poll"></i><span>Hasil</span></a
        >
        <a href="#"><i class="fa fa-book"></i><span>Blog</span></a>
        <a href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="#"><i class="fa fa-star"></i><span>Promo</span></a>
      </div>

      <!-- Global Menus-->
      <div
        id="menu-main"
        data-menu-load="menu-main.html"
        data-menu-active="nav-welcome"
        class="menu menu-box-left menu-gradient"
        data-menu-width="260"
        data-menu-effect="menu-parallax"
      ></div>

      <div class="page-content header-clear-medium">
        <div
          id="loading"
          class="d-flex justify-content-center align-items-center vh-100"
        >
          <div class="spinner-border color-red-dark" role="status"></div>
        </div>
        <div class="accordion card card-style">
          <div class="content">
            <button
              class="btn accordion-btn color-white no-effect"
              data-bs-toggle="collapse"
              data-bs-target="#collapse9"
            >
              <h3
                class="cal-sub-title uppercase bold bg-brown-dark rounded-m color-white"
              >
                AFC Champions League<i
                  class="fa fa-minus font-10 accordion-icon"
                ></i>
              </h3>
            </button>
            <div
              id="collapse9"
              class="collapse show  bg-theme"
              data-parent="#accordion-2"
            >
              <div id="afc"></div>
            </div>
          </div>
        </div>
        <div class="accordion card card-style">
          <div class="content">
            <button
              class="btn accordion-btn color-white no-effect"
              data-bs-toggle="collapse"
              data-bs-target="#collapse8"
            >
              <h3
                class="cal-sub-title uppercase bold bg-brown-dark rounded-m color-white"
              >
                UEFA Champions League<i
                  class="fa fa-minus font-10 accordion-icon"
                ></i>
              </h3>
            </button>
            <div
              id="collapse8"
              class="collapse  bg-theme"
              data-parent="#accordion-2"
            >
              <div id="ufa"></div>
            </div>
          </div>
        </div>
        <div class="accordion card card-style">
          <div class="content">
            <button
              class="btn accordion-btn color-white no-effect"
              data-bs-toggle="collapse"
              data-bs-target="#collapse10"
            >
              <h3
                class="cal-sub-title uppercase bold bg-brown-dark rounded-m color-white"
              >
                English Premier League<i
                  class="fa fa-minus font-10 accordion-icon"
                ></i>
              </h3>
            </button>
            <div
              id="collapse10"
              class="collapse  bg-theme"
              data-parent="#accordion-2"
            >
              <div id="english"></div>
            </div>
          </div>
        </div>
        <div class="accordion card card-style">
          <div class="content">
            <button
              class="btn accordion-btn color-white no-effect"
              data-bs-toggle="collapse"
              data-bs-target="#collapse11"
            >
              <h3
                class="cal-sub-title uppercase bold bg-brown-dark rounded-m color-white"
              >
                Spain Primera Division
                <i class="fa fa-minus font-10 accordion-icon"></i>
              </h3>
            </button>
            <div
              id="collapse11"
              class="collapse  bg-theme"
              data-parent="#accordion-2"
            >
              <div id="spain"></div>
            </div>
          </div>
        </div>
        <div class="accordion card card-style">
          <div class="content">
            <button
              class="btn accordion-btn color-white no-effect"
              data-bs-toggle="collapse"
              data-bs-target="#collapse12"
            >
              <h3
                class="cal-sub-title uppercase bold bg-brown-dark rounded-m color-white"
              >
                Italy Serie A<i class="fa fa-minus font-10 accordion-icon"></i>
              </h3>
            </button>
            <div
              id="collapse12"
              class="collapse  bg-theme"
              data-parent="#accordion-2"
            >
              <div id="Italy"></div>
            </div>
          </div>
        </div>
        <div class="accordion card card-style">
          <div class="content">
            <button
              class="btn accordion-btn color-white no-effect"
              data-bs-toggle="collapse"
              data-bs-target="#collapse13"
            >
              <h3
                class="cal-sub-title uppercase bold bg-brown-dark rounded-m color-white"
              >
                Germany Bundesliga 1<i
                  class="fa fa-minus font-10 accordion-icon"
                ></i>
              </h3>
            </button>
            <div
              id="collapse13"
              class="collapse  bg-theme"
              data-parent="#accordion-2"
            >
              <div id="germany"></div>
            </div>
          </div>
        </div>
        <div class="accordion card card-style">
          <div class="content">
            <button
              class="btn accordion-btn color-white no-effect"
              data-bs-toggle="collapse"
              data-bs-target="#collapse20"
            >
              <h3
                class="cal-sub-title uppercase bold bg-brown-dark rounded-m color-white"
              >
                France Ligue 1<i class="fa fa-minus font-10 accordion-icon"></i>
              </h3>
            </button>
            <div
              id="collapse20"
              class="collapse  bg-theme"
              data-parent="#accordion-2"
            >
              <div id="france"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Content Ends Here-->
      <div class="page-bg">
        <div></div>
      </div>
    </div>
    <a
      href="#"
      class="back-to-top-icon rounded-0 back-to-top-icon-circle bg-highlight color-white shadow-m"
      ><i class="fa fa-angle-up"></i
    ></a>
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script>
     
        $.ajax({
          url: 'https://bangbol.com/admin/api/result',
          cache: false,
          success: function (data) {
            // console.log(data)
            $('#loading').addClass('d-none')
            let ufa = data.data.filter((item) => item.league == "UEFA Champions League");
            let afc = data.data.filter((item) => item.league == "AFC Champions League");
            let english = data.data.filter((item) => item.league == "English Premier League");
            let spain = data.data.filter((item) => item.league == "Spain Primera Division");
            let Italy = data.data.filter((item) => item.league == "Italy Serie A");
            let germany = data.data.filter((item) => item.league == "Germany Bundesliga 1");
            let france = data.data.filter((item) => item.league == "France Ligue 1");
            $.each(afc, function (index, value) {
              console.log()
              $('#afc').append(
                '<!-- tempat tanggal -->\n' +
                  '                    <p>\n' +
                  '                        <strong class="fs-6 fw-bold">' +
                  value.date +
                  '</strong>\n' +
                  '                    </p>\n' +
                  '                    <!-- tempat tanggal -->\n' +
                  '                    <div class="row">\n' +
                  '                        <div class="col-6"><h6 class="font-14">' +
                  value.home_team +
                  '</h6></div>\n' +
                  '                        <div class="col-6"><h6 class="font-14">'+value.result_one+'</h6></div>\n' +
                  '                        <div class="w-100 pt-1"></div>\n' +
                  '                        <div class="col-6"><h6 class="font-14">' +
                  value.home_team +
                  '</h6></div>\n' +
                  '                        <div class="col-6"><h6 class="font-14">'+value.result_two+'</h6></div>\n' +
                  '                    </div>\n' +
                  '                    <div class="divider mb-0"></div>\n' +
                  '                    <!-- tempat tanggal -->'
              )
            })
            $.each(ufa, function (index, value) {
              $('#ufa').append(
                '<!-- tempat tanggal -->\n' +
                  '                    <p>\n' +
                  '                        <strong class="fs-6 fw-bold">' +
                  value.date +
                  '</strong>\n' +
                  '                    </p>\n' +
                  '                    <!-- tempat tanggal -->\n' +
                  '                    <div class="row">\n' +
                  '                        <div class="col-6"><h6 class="font-14">' +
                  value.home_team +
                  '</h6></div>\n' +
                  '                        <div class="col-6"><h6 class="font-14">'+value.result_one+'</h6></div>\n' +
                  '                        <div class="w-100 pt-1"></div>\n' +
                  '                        <div class="col-6"><h6 class="font-14">' +
                  value.home_team +
                  '</h6></div>\n' +
                  '                        <div class="col-6"><h6 class="font-14">'+value.result_two+'</h6></div>\n' +
                  '                    </div>\n' +
                  '                    <div class="divider mb-0"></div>\n' +
                  '                    <!-- tempat tanggal -->'
              )
            })
            $.each(english, function (index, value) {
              $('#english').append(
                '<!-- tempat tanggal -->\n' +
                  '                    <p>\n' +
                  '                        <strong class="fs-6 fw-bold">' +
                  value.date +
                  '</strong>\n' +
                  '                    </p>\n' +
                  '                    <!-- tempat tanggal -->\n' +
                  '                    <div class="row">\n' +
                  '                        <div class="col-6"><h6 class="font-14">' +
                  value.home_team +
                  '</h6></div>\n' +
                  '                        <div class="col-6"><h6 class="font-14">'+value.result_one+'</h6></div>\n' +
                  '                        <div class="w-100 pt-1"></div>\n' +
                  '                        <div class="col-6"><h6 class="font-14">' +
                  value.home_team +
                  '</h6></div>\n' +
                  '                        <div class="col-6"><h6 class="font-14">'+value.result_two+'</h6></div>\n' +
                  '                    </div>\n' +
                  '                    <div class="divider mb-0"></div>\n' +
                  '                    <!-- tempat tanggal -->'
              )
            })
            $.each(spain, function (index, value) {
              $('#spain').append(
                '<!-- tempat tanggal -->\n' +
                  '                    <p>\n' +
                  '                        <strong class="fs-6 fw-bold">' +
                  value.home_team +
                  '</strong>\n' +
                  '                    </p>\n' +
                  '                    <!-- tempat tanggal -->\n' +
                  '                    <div class="row">\n' +
                  '                        <div class="col-6"><h6 class="font-14">' +
                  value.home_team +
                  '</h6></div>\n' +
                  '                        <div class="col-6"><h6 class="font-14">'+value.result_one+'</h6></div>\n' +
                  '                        <div class="w-100 pt-1"></div>\n' +
                  '                        <div class="col-6"><h6 class="font-14">' +
                  value.home_team +
                  '</h6></div>\n' +
                  '                        <div class="col-6"><h6 class="font-14">'+value.result_two+'</h6></div>\n' +
                  '                    </div>\n' +
                  '                    <div class="divider mb-0"></div>\n' +
                  '                    <!-- tempat tanggal -->'
              )
            })
            $.each(Italy, function (index, value) {
              $('#Italy').append(
                '<!-- tempat tanggal -->\n' +
                  '                    <p>\n' +
                  '                        <strong class="fs-6 fw-bold">' +
                  value.date +
                  '</strong>\n' +
                  '                    </p>\n' +
                  '                    <!-- tempat tanggal -->\n' +
                  '                    <div class="row">\n' +
                  '                        <div class="col-6"><h6 class="font-14">' +
                  value.home_team +
                  '</h6></div>\n' +
                  '                        <div class="col-6"><h6 class="font-14">'+value.result_one+'</h6></div>\n' +
                  '                        <div class="w-100 pt-1"></div>\n' +
                  '                        <div class="col-6"><h6 class="font-14">' +
                  value.home_team +
                  '</h6></div>\n' +
                  '                        <div class="col-6"><h6 class="font-14">'+value.result_two+'</h6></div>\n' +
                  '                    </div>\n' +
                  '                    <div class="divider mb-0"></div>\n' +
                  '                    <!-- tempat tanggal -->'
              )
            })
            $.each(germany, function (index, value) {
              $('#germany').append(
                '<!-- tempat tanggal -->\n' +
                  '                    <p>\n' +
                  '                        <strong class="fs-6 fw-bold">' +
                  value.date +
                  '</strong>\n' +
                  '                    </p>\n' +
                  '                    <!-- tempat tanggal -->\n' +
                  '                    <div class="row">\n' +
                  '                        <div class="col-6"><h6 class="font-14">' +
                  value.home_team +
                  '</h6></div>\n' +
                  '                        <div class="col-6"><h6 class="font-14">'+value.result_one+'</h6></div>\n' +
                  '                        <div class="w-100 pt-1"></div>\n' +
                  '                        <div class="col-6"><h6 class="font-14">' +
                  value.home_team +
                  '</h6></div>\n' +
                  '                        <div class="col-6"><h6 class="font-14">'+value.result_two+'</h6></div>\n' +
                  '                    </div>\n' +
                  '                    <div class="divider mb-0"></div>\n' +
                  '                    <!-- tempat tanggal -->'
              )
            })
            $.each(france, function (index, value) {
              $('#france').append(
                '<!-- tempat tanggal -->\n' +
                  '                    <p>\n' +
                  '                        <strong class="fs-6 fw-bold">' +
                  value.date +
                  '</strong>\n' +
                  '                    </p>\n' +
                  '                    <!-- tempat tanggal -->\n' +
                  '                    <div class="row">\n' +
                  '                        <div class="col-6"><h6 class="font-14">' +
                  value.home_team +
                  '</h6></div>\n' +
                  '                        <div class="col-6"><h6 class="font-14">'+value.result_one+'</h6></div>\n' +
                  '                        <div class="w-100 pt-1"></div>\n' +
                  '                        <div class="col-6"><h6 class="font-14">' +
                  value.home_team +
                  '</h6></div>\n' +
                  '                        <div class="col-6"><h6 class="font-14">'+value.result_two+'</h6></div>\n' +
                  '                    </div>\n' +
                  '                    <div class="divider mb-0"></div>\n' +
                  '                    <!-- tempat tanggal -->'
              )
            })
          },
        })
      
    </script>
  </body>
</html>
