/*-Footer Menu-*/
#footer-bar {
	position: fixed;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 98;
	background-color: rgba(249,249,249,.98);
	box-shadow: 0 -5px 10px 0 rgba(0, 0, 0, 0.06);
	min-height: 60px;
    min-height: calc(60px + (constant(safe-area-inset-bottom))*1.1);
    min-height: calc(60px + (env(safe-area-inset-bottom))*1.1);
	display: flex;
	text-align: center;
	transition: $globalTransitions;
	a {
		color: $color-dark;
		padding-top: 12px;
		position: relative;
		flex: 1 1 auto;
		span {
			position: relative;
			z-index: 2;
			display: block;
			font-size: 10px;
			font-weight: 500;
			margin-top: -6px;
			opacity: 0.7;
			font-family: $font-main-family !important;
		}
		i {
			font-size: 18px;
			position: relative;
			z-index: 2;
		}
	}
	.badge {
		font-style: normal;
		z-index: 5;
		top: 0px;
		position: absolute;
		margin-left: 3px;
		color: $color-white !important;
		width: 18px;
		text-align: center;
		line-height: 18px;
		padding: 0px;
		padding-left: 0px !important;
		border-radius: 18px;
		margin-top: 7px;
		font-size: 11px;
	}
}
.footer-bar-2 {
	.active-nav {
		strong {
			position: absolute;
			width: 80px;
			left: 50%;
			transform: translateX(-50%);
			top: 0px;
			bottom: 0px;
		}
		color: $color-white !important;
	}
}

.footer-bar-4 {
    @keyframes activeAnimation {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.09);
      }
    }
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
	.active-nav {
        &::after{
            content:'';
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2) !important;
            position: absolute;
            width: 45px;
            left: 50%;
            transform: translateX(-50%);
            top: 11px;
            height: 45px;
            border-radius: 10px;
            background-color:#000;
		}
        span{
            display:none!important;
        }
        i{
            padding-top:11px;
            animation-name: activeAnimation;
            animation-duration: 500ms;
            animation-timing-function: ease;
            animation-delay: 0;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            font-size:20px!important;
        }
		color: $color-white !important;
	}
    span{
        font-weight:500!important;
        font-size:10px!important;
        opacity:0.5!important;
        padding-bottom:5px;
    }
	i {
        font-size:18px!important;
		padding-top: 6px;
        padding-bottom:3px;
	}
}

.footer-bar-5 {
	.active-nav {
		strong {
			position: absolute;
			width: 50px;
			height: 2px;
			border-radius: 60px;
			left: 50%;
			top: 0px;
			transform: translateX(-50%);
		}
	}
}
.footer-bar-3 {
	span {
		display: none !important;
	}
	.active-nav {
		span {
			display: block !important;
		}
		padding-top: 11px !important;
	}
	a {
		padding-top: 18px !important;
	}
}
.footer-menu-hidden {
	transition: all 100ms ease;
	transform: translateY(100%) !important;
}
.footer-bar-white {
	* {
		color: $color-white;
	}
}
#footer-bar.position-relative {
	z-index: 2 !important;
}

/*--Footer Bar Paddings--*/
.has-footer-menu {
  padding-bottom: 60px !important;
  padding-bottom: calc(60px + (constant(safe-area-inset-bottom))*0.8) !important;
  padding-bottom: calc(60px + (env(safe-area-inset-bottom))*0.8) !important;
}