/*Menus & Action Sheets & Modals*/

$theme-dark-menu-hider: rgba(0,0,0,0.7);
$theme-light-menu-hider: rgba(0,0,0,0.35);

#menu-settings{overflow:hidden;}

/*--Menu System---*/
.menu-title {
	h1 {
		font-size: 23px;
		font-weight: 700;
		padding: 20px 0px 3px 20px;
	}
	p {
		font-size: 11px;
		margin: -15px 0px 10px 20px;
		padding: 0px 0px 0px 0px;
	}
	a {
		font-size: 20px;
		color: $red;
		position: absolute;
		text-align: center;
		width: 55px;
		line-height: 85px;
		right: 0px;
		top: 0px;
	}
}
.menu-bg {
	background-color: $theme-light-background; 
}
.menu-hider {
	position: fixed;
	top: -100px;
	bottom: -100px;
	left: 0px;
	right: 0px;
	background-color: $theme-light-menu-hider;
	z-index: 100;
	pointer-events: none;
	opacity: 0;
	transition: $globalTransitions;
}
.menu {
	display: none;
	position: fixed;
	background-color: $color-white;
	z-index: 101;
	overflow: scroll;
    overflow-x:hidden;
    pointer-events:none;
	transition: $globalTransitions;
	-webkit-overflow-scrolling: touch;
	.content {
		margin-bottom: 0px !important;
	}
}
.menu-box-left {
	left: 0px;
	top: 0px !important;
	top: constant(safe-area-inset-top) !important;
	top: env(safe-area-inset-top) !important;
	width: 250px;
	height: 100%;
	bottom: 0px;
	box-shadow: 0 15px 25px 1px rgba(0,0,0,0.1);
	transform: translate3d(-100%,0,0);
}
.menu-box-right {
	right: 0px;
	transform: translateX(100%);
	top: 0px !important;
	top: constant(safe-area-inset-top) !important;
	top: env(safe-area-inset-top) !important;
	height: 100%;
	bottom: 0px;
	box-shadow: 0 15px 25px 1px rgba(0,0,0,0.1);
	width: 250px;
}
.menu-box-top {
	transform: translate3d(0, -115%, 0);
	top: 0px;
	left: 0px;
	right: 0px;
	height: auto;
}
.menu-box-bottom {
	bottom: 0px;
	left: 0px;
	right: 0px;
	height: auto;
	transform: translate3d(0, 110%, 0);
}
.menu-box-modal {
	top: 50%;
	left: 50%;
    width:330px;
	transform: translate(-50%, -50%) scale(0.9, 0.9);
	opacity: 0;
	pointer-events: none;
	transition: $globalTransitions;
}
.menu-box-modal-full{
    max-height:100vh;
    width:100vw;
    height:100vh;
}
.menu-box-detached, .menu-box-modal{
    border-radius:15px;
}
.menu-box-top.menu-box-detached {
	top: 10px;
	left: 10px;
	right: 10px;
}
.menu-box-bottom.menu-box-detached {
	bottom: 20px;
	left: 10px;
	right: 10px;
}
.menu-box-left.menu-active {transform: translate3d(0%, 0, 0) !important;}
.menu-box-right.menu-active {transform: translate3d(0%, 0, 0) !important;}
.menu-box-top.menu-active {transform: translate3d(0%, 0, 0) !important;}
.is-on-homescreen {
	.menu-box-top.menu-active {
		transform: translate3d(0%, 40px, 0) !important;
	}
}
.menu-box-bottom.menu-active {
	transform: translate3d(0%, 0, 0) !important;
}
.menu-box-modal.menu-active {
	transition: $globalTransitions;
	pointer-events: all !important;
	opacity: 1 !important;
	transform: translate(-50%, -50%) scale(1, 1);
}
.menu-box-modal.menu-box-modal-full{
    max-height:100%;
    width:100%;
    height:100%;
    left:0px;
    right:0px;
    top:0px;
    bottom:0px;
    transform:translate(0%,0%);
}

.menu-hider.menu-active {
	transition: $globalTransitions;
	opacity: 1;
	pointer-events: all;
}
.menu-hider.menu-active.menu-active-clear {
	background-color: $color-transparent !important;
}
.menu-box-left[data-menu-effect="menu-reveal"] {
	opacity: 0;
	pointer-events: none;
	transform: translate(0px) !important;
	z-index: 96;
}
.menu-box-right[data-menu-effect="menu-reveal"] {
	opacity: 0;
	pointer-events: none;
	transform: translate(0px) !important;
	z-index: 96;
}
.menu-active.menu {
	opacity: 1 !important;
	transition: $globalTransitions;
	pointer-events: all !important;
}


/*Menu Design*/

.menu-list{
    padding:0px 10px;
}

.menu-list .active-nav i{color:#FFF!important;}
.menu-list a{
    margin-bottom:5px;
    color:#1f1f1f;
    border-radius:5px;
    line-height:40px;
    display:block;
    padding:0px 15px;
}

.menu-list a i:first-child{
    padding-right:15px;
    margin-left:-3px;
    width:30px;
}

.menu-list a i:last-child{
    position:absolute;
    right:10px;
    width:40px;
    height:40px;
    font-size:9px;
    text-align:center;
    line-height:40px;
}


/*Kolor Menu*/
.menu-wrap{
    position:relative;
    z-index:99;
}
.sidebar-logo{
    background-color:rgba(255,255,255,0.2);
    padding:3px;
    border-radius:100px;
    margin-top:20px;
}

.menu-divider{
    background-color:rgba(255,255,255,0.0);
    display:block;
    line-height:40px;
    padding:0px 20px;
    color:#FFF;
    text-transform: uppercase;
    font-weight:600;
    font-size:10px;
    text-shadow:0px 1px 0px #000;
    border-bottom:solid 1px rgba(255,255,255,0.05);
    margin-bottom:10px;
}

.menu-items a{
    font-size:14px;
    line-height:57px;
    color:#FFF;
    position:relative;
    display:block;
}

.menu-items a i:first-child{
    width:36px;
    height:36px;
    line-height:36px;
    color:#FFF;
    text-align:center;
    border-radius:36px;
    margin-left:20px;
    font-size:14px;
    margin-right:15px;
}

.menu-items a i:last-child{
    position:absolute;
    right:0px;
    line-height:57px;
    width:57px;
    text-align: center;
    font-size:8px;
}

.menu-items a .badge{
    position: absolute;
    right: 19px;
    font-size: 9px;
    background-color: rgba(255,255,255,.15);
    height: 20px;
    margin-top: 19px;
    line-height: 15px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 15px;
    font-weight:500;
    min-width: 20px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0,0,0,.3);
}

.menu .active-nav{
    background-color:rgba(255,255,255,0.05);
}
.menu .active-nav::after {
    font-family: "font awesome 5 free";
    font-weight: 900;
    content: '\f111';
    position: absolute;
    right: 25px;
    font-size: 7px;
    margin-top: 0;
    z-index: 0;
}
.active-nav[data-submenu]::after{
    opacity:0!important;
}

.active-nav i:first-child {
    animation-name: activeAnimation;
    animation-duration: 500ms;
    animation-timing-function: ease;
    animation-delay: 0;
    animation-direction: alternate;
    animation-iteration-count: infinite
}

@keyframes activeAnimation {0% {transform: scale(1)} 100% {transform: scale(1.08)}}

#menu-mail input[type="text"]{
    line-height:45px!important;
    height:45px!important;
}

#menu-color{border-radius:0px!important;}
#menu-share .row{max-width:330px; margin:0 auto;}
.submenu{
    height:0px;
    overflow:hidden;
    transition:$globalTransitions;
}

.submenu a{
    padding-left:76px;
    line-height:50px!important;
    font-size:12px;
    opacity:0.7;
}

.submenu a::after{
    margin-top:4px!important;
    right:28px!important;
}

.submenu a i{
    right:-13px!important;
}